<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Bookmark" ZOrder="15" X="396" Y="70" Height="182" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Category" ZOrder="14" X="766" Y="322" Height="155" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Category_Lemma" ZOrder="1" X="396" Y="322" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:History" ZOrder="13" X="766" Y="547" Height="128" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="62" />
    <Shape ID="DesignTable:History_keep_Lemma" ZOrder="12" X="396" Y="547" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Lemma" ZOrder="2" X="70" Y="70" Height="182" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Lemma_Media" ZOrder="11" X="396" Y="799" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Media" ZOrder="10" X="766" Y="799" Height="182" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:LemmaBookmark" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CategoryCategory_Lemma_Media" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>766</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>696</X>
          <Y>399</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LemmaCategory_Lemma_Media" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>309</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>339</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HistoryHistory_keep_Lemma" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>766</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>696</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LemmaHistory_keep_Lemma" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>301</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>564</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LemmaLemma_Media" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>293</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>816</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>816</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MediaLemma_Media" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>766</X>
          <Y>876</Y>
        </Point>
        <Point>
          <X>696</X>
          <Y>876</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>