<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="253" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Bookmark" ZOrder="13" X="440" Y="70" Height="209" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Category" ZOrder="12" X="810" Y="349" Height="182" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Category_Lemma" ZOrder="11" X="440" Y="349" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:History_keep_Lemma" ZOrder="1" X="440" Y="628" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Lemma" ZOrder="10" X="70" Y="70" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Lemma_Media" ZOrder="9" X="440" Y="880" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Media" ZOrder="8" X="810" Y="880" Height="182" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:LemmaBookmark" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CategoryCategory_Lemma_Media" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>440</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LemmaCategory_Lemma_Media" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LemmaHistory_keep_Lemma" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>645</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>645</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LemmaLemma_Media" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>897</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>897</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MediaLemma_Media" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>971</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>971</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>